{"name":"Gemini Holojournal","short_name":"Holojournal","description":"AI-assisted journaling and counseling PWA","start_url":"/holojournal/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/holojournal/","icons":[{"src":"/holojournal/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/holojournal/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
